body {
  font-size: 1rem;
}

nav {
  position: relative;
}
ul.links {
  display: none;
}
.button {
  font-size: 1.2rem;
  padding: 0.75rem 0.5rem;
}
.header--large {
  font-size: 2rem;
}
.header--medium {
  font-size: 1.5rem;
}
.large-text {
  font-size: 1.3rem;
}
.burger-menu {
  display: block;
  z-index: 1000;
}
.container {
  max-width: 90%;
}

/* NAVBAR */
.logo {
  font-size: 1.5rem;
}
.navbar-menu {
  font-size: 2rem;
  color: #444;
}
.navbar-menu ul li {
  margin: 1rem 0;
}
.navbar-menu ul li:hover {
  color: var(--primary-color);
}
.display {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.overflow {
  overflow: hidden;
}

/* SHOWCASE */
.showcase--inner {
  padding-top: 13rem;
}
.showcase-small--inner {
  padding-top: 7rem;
}

/* PRICES */
.prices--container {
  flex-flow: column;
}
.prices--price-card {
  margin: 1rem 0;
}
/* INSTRUCTORS */
.instructors--gallery {
  grid-template-columns: 1fr;
}
/* CONTACT */
.contact .container {
  flex-direction: column;
  align-items: center;
}
.contact--form {
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}

/* FOOTER */
footer {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
footer .contact-options {
  flex-flow: column;
  margin: 1rem 0;
}
footer .contact-options div {
  justify-content: center;
  margin: 0.25rem 0;
}
footer .contact-options i {
  margin: 0 0.25rem;
}

@media screen and (max-height: 660px) {
  .button {
    font-size: 1.1rem;
    padding: 0.75rem 0.5rem;
  }
  .header--large {
    font-size: 1.8rem;
  }
  .header--medium {
    font-size: 1.4rem;
  }
  .large-text {
    font-size: 1.2rem;
  }
  /* SHOWCASE */
  .showcase--inner {
    padding-top: 5rem;
  }
  .showcase-small--inner {
    padding-top: 4rem;
  }
  /* STICKY NAV BAR */
  .sticky + .showcase--inner {
    padding: 10rem 0;
  }
  .sticky + .showcase-small--inner {
    padding: 8rem 0;
  }
}
